@import url('__image/photo-grid__image.css');
.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding-top: 90px;
  max-width: 1184px;
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    padding: 100px 0 0;
    margin: 0 auto;
  }
}

@media screen and (max-width: 990px) {
  .photo-grid {
    max-width: 93%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding: 87px 0 0;
    margin: 0 auto;
  }
}

@media screen and (max-width: 550px) {
  .photo-grid {
    max-width: 350px;
    width: 91%;
    grid-template-columns: 1fr;
    padding: 70px 0 0;
    gap: 15px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 90%;
    gap: 8px;
    padding: 76px 0 0;
  }
}
